.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.prop-img {
  align-items: center;
  width: 50%;
  height: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 1em;
  border: 1px solid #e1e1e1;
  border-radius: 0.25em;
}
