
body {
    margin-left: 20%;
    margin-right: 20%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 65px;
    column-gap: 65px;
    padding-bottom: 100px;

}

.center {
    place-items: center;
}

#search {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    min-width: 150px;
    width: 80%;
    height: 40px;
    margin-left: 100px
}

img {
    border: 5px dotted grey;
}

@media only screen and (max-width: 1400px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
  }

}

@media only screen and (max-width: 1050px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
  }

}

@media only screen and (max-width: 720px) {
    .gallery {
        grid-template-columns: 1fr;
  }

}